{	"extensionName": "Neuron",
	"extensionPort": 0,
	"sort":2,
	"firmware":"1.2.103",
	"javascriptURL":"js/Neuron.js",
	"isMakeBlockBoard":true,
	"blockSpecs": [
		["h","Neuron Program","",{"encode":"","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["-"],

		["w", "dc motor %d.idList %d.motorSlot rotates %d.motorDirection power %d.powerRange %", "runDCMotor", 1, "Slot1", "Clockwise", "0", {"encode": "{d0}{d1}{d2}{d3}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w", "servo %d.idList %d.motorSlot set angle %d.angleRange", "runServo", 1, "Slot1", 0, {"encode":"{d0}{d1}{d2}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w", "rgb led %d.idList set color red %d.colorRange green %d.colorRange blue %d.colorRange", "runRGBLight", 1, 0, 0, 0, {"encode":"{d0}{d1}{d2}{d3}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w","led panel %d.idList set pixel x: %d.xNumbers y: %d.yNumbers red %d.colorRange green %d.colorRange blue %d.colorRange","runLEDPanelSingle",1,1,1,0,0,0,{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w","led panel %d.idList %m.panelList","runLEDPanel",1,"smile face",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w", "light strip %d.idList %d.ledPosition set color red %d.colorRange green %d.colorRange blue %d.colorRange", "runLightStrip", 1, "All", 0, 0, 0, {"encode":"{d0}{d1}{d2}{d3}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w", "display %d.idList show text %s", "runDisplayText", 1, "Hello", {"encode":"{d0}{s1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["w", "display %d.idList show face %m.faceList", "runDisplayFace", 1, "Normal", {"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],
		
		["w", "el wires %d.idList %m.lightPort %d.lightHandles", "runELWires", 1, "Slot1", "Light On", {"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["B","button %d.idList pressed","getButtonStatus",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","knob %d.idList reading","getKnob",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","humiture sensor %d.idList %m.sensorType","getHumiture",1,"temperature",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","temperature sensor %d.idList temperature (℃)","getTemperature",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["B","line follower sensor %d.idList %m.whichFoot is black","getLineFollowStatus",1,"left",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","light sensor %d.idList light strength","getLight",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["B","funny touch sensor %d.idList %m.funnyPort is touched","getFunny",1,"Slot1",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","sound sensor %d.idList sound volume","getSound",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","ultrasonic sensor %d.idList distance (cm)","getUltrasonic",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","gyro %d.idList %m.coordinate %m.gyroType","getGyro",1,"x","Angle",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["B","gyro %d.idList is shaked","getGyroShaked",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R", "color sensor %d.idList %m.colorType reading", "getColorReading", 1, "Red", {"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["B","voice recognition %d.idList recongnized %m.voice","getVoiceRecognized",1,"Smile ",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","joystick %d.idList %m.joystickKey","getJoystick",1,"X-Axis",{"encode":"{d0}{d1}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["B","pir sensor %d.idList detected human movement","getPIRDetected",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}],

		["R","soil humidity sensor %d.idList moisture","getSoilHumidity",1,{"encode":"{d0}","setup":"","inc":"","def":"\n","work":"\n","loop":""}]
	],
    "menus": {
		"idList":[1, 2, 3, 4],
		"motorSlot": ["Slot1", "Slot2"],
		"motorDirection": ["Clockwise", "Counter-Clockwise"],
		"powerRange": [0, 20, 50, 80, 100],
		"angleRange": [0, 90, 180],
		"colorRange": [0, 20, 60, 150, 255],
		"faceList": ["Normal", "Drowsy", "Sad", "Happy", "Enlarged", "Angry", "Fixed", "Mini"],
		"lightPort": ["Slot1","Slot2","Slot3","Slot4"],
		"lightHandles": ["Light On", "Light Off"],
		"sensorType": ["temperature", "humidity"],
		"whichFoot": ["left", "right", "all", "none"],
		"funnyPort": ["Slot1","Slot2","Slot3","Slot4"],
		"coordinate": ["x", "y", "z"],
		"colorType": ["Red", "Green", "Blue"],
		"voice": ["Turn on the light", "Turn Red", "Turn Blue", "Turn Green", "Turn White", "More light", "Less light", "Lights off", "Motor Forward", "Motor Backward", "Speed Up", "Speed Down", "Love", "Smile ", "Angry", "Sad", "Rock and roll", "Fire Fire", "Game start", "Winter is coming", "Start ", "Shut down"],
		"joystickKey": ["X-Axis", "Y-Axis"],
		"ledPosition": ["All", 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
		"gyroType": ["Angle", "Acceleration"],
		"panelList": ["clear display", "smile face", "sad face", "angry face", "show heart"],
		"xNumbers": [1, 2, 3, 4, 5, 6, 7, 8],
		"yNumbers": [1, 2, 3, 4, 5, 6, 7, 8]
    },
	"values":{
		"Slot1": 1,
		"Slot2": 2,
		"Slot3": 3,
		"Slot4": 4,
		"Clockwise": 1,
		"Counter-Clockwise": -1,
		"Light On": 1,
		"Light Off": 0,
		"humidity": 0,
		"temperature": 1,
		"X-Axis":1,
		"Y-Axis":2,
		"left":1,
		"right":2,
		"all":3,
		"none":0,
		"All": 0,
		"Turn on the light": 3,
		"Turn Red": 4,
		"Turn Blue": 5,
		"Turn Green": 6,
		"Turn White": 7,
		"More light": 8,
		"Less light": 9,
		"Lights off": 10,
		"Motor Forward": 11,
		"Motor Backward": 12,
		"Speed Up": 13,
		"Speed Down": 14,
		"Love": 15,
		"Smile ": 16,
		"Angry": 17,
		"Sad": 18,
		"Rock and roll": 19,
		"Fire Fire": 20,
		"Game start": 21,
		"Winter is coming": 22,
		"Start ": 23,
		"Shut down": 24
	},
	"translators":{
	}
 }